Party-v2009.1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="NAMM_PARTY">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="RevisionDate"
                    type="xs:dateTime" />
        <xs:element name="TradingPartner">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PartyId">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PartyIdType">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="GLN|NAMM" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Name">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="35" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DBA"
                          minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="35" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="URL"
                          minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:anyURI">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Locations">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Location"
                                maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="PartyId">
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:maxLength value="25" />
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="PartyIdType">
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:pattern value="GLN|NAMM" />
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="Description"
                                      type="xs:string"
                                      minOccurs="0" />
                          <xs:element name="Name"
                                      minOccurs="0">
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:maxLength value="35" />
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="DBA"
                                      minOccurs="0">
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:maxLength value="35" />
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="Address"
                                      minOccurs="0">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="Attn"
                                            type="xs:string"
                                            minOccurs="0" />
                                <xs:element name="Address1"
                                            type="xs:string"
                                            minOccurs="0" />
                                <xs:element name="Address2"
                                            type="xs:string"
                                            minOccurs="0" />
                                <xs:element name="Address3"
                                            type="xs:string"
                                            minOccurs="0" />
                                <xs:element name="City"
                                            type="xs:string"
                                            minOccurs="0" />
                                <xs:element name="State"
                                            type="xs:string"
                                            minOccurs="0" />
                                <xs:element name="PostalCode"
                                            type="xs:string"
                                            minOccurs="0" />
                                <xs:element name="Country"
                                            minOccurs="0">
                                  <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                      <xs:maxLength value="50" />
                                    </xs:restriction>
                                  </xs:simpleType>
                                </xs:element>
                                <xs:element name="CountryCode"
                                            minOccurs="0">
                                  <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                      <xs:length value="2" />
                                    </xs:restriction>
                                  </xs:simpleType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="Phone"
                                      minOccurs="0">
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:maxLength value="24" />
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="Fax"
                                      minOccurs="0">
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:maxLength value="24" />
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="Email"
                                      minOccurs="0">
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:maxLength value="100" />
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="StartDate"
                                      type="xs:date"
                                      minOccurs="0" />
                          <xs:element name="EndDate"
                                      type="xs:date"
                                      minOccurs="0"></xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="version"
                    use="required"
                    type="xs:decimal"
                    fixed="2009.1" />
    </xs:complexType>
  </xs:element>
</xs:schema>
